# Rtf

./: .gitignore  .gitignore.orig  README.md  Rtf.sln  RtfWebApp.sln  Хакатон CashFlow.pptx
RtfWebApp/: Program.cs  RtfWebApp.csproj  Startup.cs  appsettings.Ada.json  appsettings.json
RtfWebApp/Controllers/: ApiBaseController.cs  EmployeesController.cs  HomeController.cs  ProfileController.cs  ProfileSkillsController.cs  RateController.cs  SkilController.cs  SolutionController.cs  SolutionsSkillsController.cs
RtfWebApp/Controllers/Api/: ApiBaseController.cs  AuthorRatingController.cs  EmployeesController.cs  ProfileController.cs  ProfileSkillsController.cs  RateController.cs  RateController.cs.orig  SkilController.cs  SolutionController.cs  SolutionsController.cs
RtfWebApp/Data/: ApplicationDbContext.cs
RtfWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181030215158_TestMigration.Designer.cs  20181030215158_TestMigration.cs  (+5 more)
RtfWebApp/Migrations/: 20181101102853_initial.Designer.cs  20181101102853_initial.cs  20181101104031_initial.Designer.cs  20181101104031_initial.cs  20181101144906_initial1.Designer.cs  20181101144906_initial1.cs  20181101145036_initial2.Designer.cs  20181101145036_initial2.cs  20181101164221_Rating_Date.Designer.cs  20181101164221_Rating_Date.cs  20181101165647_AuthorRating.Designer.cs  20181101165647_AuthorRating.cs  20181101172157_solutionskills.Designer.cs  20181101172157_solutionskills.cs  20181101175518_skiLLfix.Designer.cs  20181101175518_skiLLfix.cs  20181101202809_SolutionsFix.Designer.cs  20181101202809_SolutionsFix.cs  ApplicationDbContextModelSnapshot.cs
RtfWebApp/Models/: Achivment.cs  AuthorRating.cs  Employee.cs  EmployeeObjectivity.cs  EmployeeRating.cs  EmployeeSolutions.cs  ErrorViewModel.cs  IHaveId.cs  Profile.cs  ProfileSkils.cs  Rating.cs  RecomendedEmployees.cs  Skil.cs  Skill.cs  SkillCategory.cs  SkillDependency.cs  Solution.cs  SolutionRecomendedEmployees.cs  SolutionSkils.cs  UserAchivments.cs
RtfWebApp/Properties/: launchSettings.json
RtfWebApp/Services/: EmployeesService.cs  IEmployeesService.cs  ISettingsService.cs  SettingsService.cs
RtfWebApp/Views/: _ViewImports.cshtml
RtfWebApp/sql/: tanh.sql  v_employee_objectivities.sql  v_employeesRatings.sql  v_employeesTotals.sql  v_intersectProfiles.sql  v_solutionEmployee.sql  v_solutionProfile.sql  v_userProfiles_intersec.sql
(+54 files in other folders)
